JENKINS_AGENT_SSH_PUBKEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID1YJmLWIBVI9fIqRYZb+d8QwtZk5kFhaaUXOPJki5hI nicu@DESKTOP-7EFFO4G
JENKINS_ANSIBLE_SSH_PUBKEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA+ybYvsCRRxjr46h0lvX25mA8EfXsAPc+T+jdkN8Wm8 nicu@DESKTOP-7EFFO4G
